<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal Simple</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* reutilizando codigo */
        a, button{
            text-decoration: none;
            color: #edf0f1;
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
        }
        body{
            background: #25242a;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 5%;
        }

        nav img{
            width: 150px;
        }

        nav .enlaces a{
            position: relative;
            padding: 0 20px;
            transition: all .5s;            
        }

        nav .enlaces a:hover{
            color: #faaf38;
        }

        nav .enlaces a::before{
            content: '';
            width:0;
            height: 2px;
            background:#faaf38;
            position: absolute;
            bottom: -5px;
            transition: all .5s;
        }

        nav .enlaces a:hover::before{
            width: 40%;
        }

        nav button{
            padding: 10px 25px;
            background: #faaf38;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all .5s;
        }

        nav button:hover{
            background: #c98520;
        }
    </style>
</head>
<body>
    <nav>
        <img src="img/logo1.png" alt="">

        <div class="enlaces">
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Blog</a>
            <a href="">Multimedia</a>
            <a href="">Contacto</a>
        </div>

        <button>Ingresar</button>
    </nav>
</body>
</html>