<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.css">

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a{
            text-decoration: none;
        }

        nav{
            width: 220px;
            height: 100vh;
            background: #eee;
            border: 1px solid #dedede;
            box-shadow: 0.125rem 0 0.55rem 1px rgba(0, 0, 0, 8%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        nav img{
            width: 100%;
            padding: 20px;
            cursor: pointer;
            transition: all .5s;
        }

        nav img:hover{
            transform: scale(0.9);
        }

        nav .enlaces{
            display: flex;
            flex-direction: column;
            height: 80%;
            padding: 40px 0;
            /* justify-content: center;
            align-items: center; */
        }
        nav .enlaces a{
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            font-size: 1.2em;
            color: #5b4871;
            transition: all .5s;
        } 

        nav .enlaces a:hover{
            background:#ccc;
        }

        nav .enlaces span{
            width: 45px;
            color: #4d3858;
        } 
        
        nav .sociales{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav .sociales a{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items:center;
            border-radius: 50px;
            background:#ff2753;
            color: #fff;
            transition: all .5s;
        }

        nav .sociales a:hover{
            color: #ff2753;
            background: transparent;
            transform: scale(2);
        }

    </style>
</head>
<body>
    <nav>
        <img src="img/logo2.png" alt="">

        <div class="enlaces">
            <a href=""><span class="fas fa-home"></span>Inicio</a>
            <a href=""><span class="fas fa-blog"></span>Blog</a>
            <a href=""><span class="fas fa-users"></span>Nosotros</a>
            <a href=""><span class="fas fa-comment"></span>Testimonios</a>
            <a href=""><span class="fas fa-envelope"></span>Contacto</a>
        </div>

        <div class="sociales">
            <a href=""><span class="fab fa-facebook"></span></a>
            <a href=""><span class="fab fa-twitter"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
        </div>
    </nav>
</body>
</html>