<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* pseudoclases avanzadas */
        /* primer elemento */
        p:first-child{
            color: yellow;
        } 

        /* ultimo elemento */
        p:last-child{
            color: red;
        }

        /* n elemento de arriba hacia abajo */
         p:nth-child(2){
            color: blue;
        } 

        /* n elemento de abajo hacia arriba */
        p:nth-last-child(2){
            color: blueviolet;
        } 

        /* elementos impares*/
        p:nth-child(odd){
            color: rgb(0, 255, 55);
        } 

        /* elementos N */
        p:nth-child(4n){
            color: orangered;
        }





    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic animi reprehenderit quibusdam architecto cumque possimus pariatur expedita ipsa modi quam beatae sint repudiandae, quas consequuntur. Assumenda blanditiis at quod.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sed officia voluptatum odit fugiat quae totam alias odio iure repudiandae blanditiis, quis eaque debitis, impedit, eligendi veritatis? Alias, expedita repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi esse reprehenderit quo accusantium sapiente mollitia cupiditate corporis consequatur saepe quod soluta dolore sunt, optio labore, id ad officia aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic animi reprehenderit quibusdam architecto cumque possimus pariatur expedita ipsa modi quam beatae sint repudiandae, quas consequuntur. Assumenda blanditiis at quod.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sed officia voluptatum odit fugiat quae totam alias odio iure repudiandae blanditiis, quis eaque debitis, impedit, eligendi veritatis? Alias, expedita repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi esse reprehenderit quo accusantium sapiente mollitia cupiditate corporis consequatur saepe quod soluta dolore sunt, optio labore, id ad officia aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic animi reprehenderit quibusdam architecto cumque possimus pariatur expedita ipsa modi quam beatae sint repudiandae, quas consequuntur. Assumenda blanditiis at quod.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sed officia voluptatum odit fugiat quae totam alias odio iure repudiandae blanditiis, quis eaque debitis, impedit, eligendi veritatis? Alias, expedita repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi esse reprehenderit quo accusantium sapiente mollitia cupiditate corporis consequatur saepe quod soluta dolore sunt, optio labore, id ad officia aliquid?</p>
</div>
</body>
</html>