<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            background-color: blue;
            /* quarto de mm */
            width: 20q;
            height: 20q;

            /* pixeles "la mas usada"*/
            width: 50px;
            height: 50px;

            /* puntos */
            width: 20pt;
            height: 20pt;

            /* mm */
            width: 50mm;
            height: 50mm;

            /* picas */
            width: 50pc;
            height: 50pc;

            /* cm */
            width: 5cm;
            height: 5cm;

            /* pulgadas */
            width: 5in;
            height: 5in;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>