<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 20px;
        }
        /* unidades relativas */
        h1{
            /*REM relativo al abuelo */
            font-size: 3rem;

            /* EM relativo al padre*/
            font-size: 3em;

            /* EX  mitad del tamaño determinado*/
            font-size: 2ex;

            /* ch ancho del caracter cero*/
            font-size: 2ch;

            /* % relativo al contendor*/
        }
        div{
            background-color: blue;
            width: 50%;
            height: 200px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <div></div>
</body>
</html>