<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            background: black;
            width: 100%;
            height: 100px;
        }
        div.container{
            background: blue;
            width: 100%;
            height: 100vh;

            /* funcion calc = evita el desborde de contenedores*/
            height: calc(100vh - 100px);

            /* funcion min */
            width: min(200px, 25%);

             /* funcion max */
             width: max(300px, 25%);

             /* funcion clamp */
             width: clamp(200px, 25%, 300px);
        }
        h1::after{
            content: attr(data-name);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="menu"></div>
    <div class="container">
        <h1 data-name="Jhon">Hola </h1>
    </div>
    
</body>
</html>