<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 500px;
            height: 500px;
            margin: auto;
            border: 1px solid black;

            /* fondo plano */
            background-color: aquamarine;
            background: red;

            /* gradientes */
            background: linear-gradient(90deg, blue, orange);
            background: radial-gradient(orange, red);
            background-image: url(/img/esfera.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

            /* sintetizando codigo */
            background: url(/img/esfera.png) no-repeat fixed center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore porro eos quod voluptate corrupti molestiae tempore facilis libero. Est, dolorum. Ea dolorum aperiam eius rerum? Cupiditate molestiae voluptatum accusamus eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sapiente quisquam hic possimus! Voluptatibus, dolor commodi quis impedit sunt ratione! Assumenda necessitatibus corporis repellendus error ad earum labore cum impedit!Lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta quidem, vero voluptate libero perspiciatis? Doloribus architecto asperiores non error, fuga rem laborum praesentium, autem temporibus ipsum dolorem magni aut!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem repellendus, ab nobis quasi eveniet neque culpa excepturi placeat maiores magni quidem aspernatur facere et amet molestias dolorum cumque perspiciatis!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore porro eos quod voluptate corrupti molestiae tempore facilis libero. Est, dolorum. Ea dolorum aperiam eius rerum? Cupiditate molestiae voluptatum accusamus eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sapiente quisquam hic possimus! Voluptatibus, dolor commodi quis impedit sunt ratione! Assumenda necessitatibus corporis repellendus error ad earum labore cum impedit!Lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta quidem, vero voluptate libero perspiciatis? Doloribus architecto asperiores non error, fuga rem laborum praesentium, autem temporibus ipsum dolorem magni aut!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem repellendus, ab nobis quasi eveniet neque culpa excepturi placeat maiores magni quidem aspernatur facere et amet molestias dolorum cumque perspiciatis!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore porro eos quod voluptate corrupti molestiae tempore facilis libero. Est, dolorum. Ea dolorum aperiam eius rerum? Cupiditate molestiae voluptatum accusamus eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sapiente quisquam hic possimus! Voluptatibus, dolor commodi quis impedit sunt ratione! Assumenda necessitatibus corporis repellendus error ad earum labore cum impedit!Lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta quidem, vero voluptate libero perspiciatis? Doloribus architecto asperiores non error, fuga rem laborum praesentium, autem temporibus ipsum dolorem magni aut!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem repellendus, ab nobis quasi eveniet neque culpa excepturi placeat maiores magni quidem aspernatur facere et amet molestias dolorum cumque perspiciatis!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore porro eos quod voluptate corrupti molestiae tempore facilis libero. Est, dolorum. Ea dolorum aperiam eius rerum? Cupiditate molestiae voluptatum accusamus eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sapiente quisquam hic possimus! Voluptatibus, dolor commodi quis impedit sunt ratione! Assumenda necessitatibus corporis repellendus error ad earum labore cum impedit!Lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta quidem, vero voluptate libero perspiciatis? Doloribus architecto asperiores non error, fuga rem laborum praesentium, autem temporibus ipsum dolorem magni aut!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem repellendus, ab nobis quasi eveniet neque culpa excepturi placeat maiores magni quidem aspernatur facere et amet molestias dolorum cumque perspiciatis!
    </p>
</body>
</html>