<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        .sec1{
            background: url(/img/dragon.jfif);
            background-size: cover;
            background-position: center, center;
            background-attachment: fixed;
        }
        .sec2{
            background: url(/img/dragon.png);
            background-size: cover;
            background-position: center, center;
            background-attachment: fixed;
        }
        .sec3{
            background: url(/img/esfera.png);
            background-size: cover;
            background-position: center, center;
            background-attachment: fixed;
        }
        .sec4{
            background: url(/img/esferas.jpg);
            background-size: cover;
            background-position: center, center;
            background-attachment: fixed;
        }
        .sec-text{
            width: 100px;
            height: 200px;    
        }

    </style>
    <title>Document</title>
</head>
<body>
    <section class="sec1"></section>
    <section class="sec-text"></section>
    <section class="sec2"></section>
    <section class="sec-text"></section>
    <section class="sec3"></section>
    <section class="sec-text"></section>
    <section class="sec4"></section>
</body>
</html>