<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            height: 100vh;
            background: url(/img/pared.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        div{
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(5px);
            backdrop-filter: brightness(20%);
        }
        h1{
            text-align: center;
            line-height: 100vh;
            font-size: 80px;
            color: antiquewhite;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Bienvenido a mi Web</h1>
    </div>
    
</body>
</html>