<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css?family=Gorditas:regular,700" rel="stylesheet" /> -->
    <style>
         @import url(https://fonts.googleapis.com/css?family=Gorditas:regular,700);
        /* font basicas */
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        /* font descargadas */
        @font-face {
            font-family: 'Train One';
            src: url(/fonts/Train_One/TrainOne-Regular.ttf);
        }
        h2{
            font-family: 'Train One';
        }
        p{
            /* fonts Externas link - import obligatorio tener internet*/
            font-family: 'Gorditas';

           

        }
       

        

    </style>
    <title>Document</title>
</head>
<body>
    <h1>Este es un titulo</h1>
    <h2>Este es el segundo titulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit commodi itaque nam dolorum suscipit voluptatibus vero rerum? Blanditiis veritatis harum voluptates necessitatibus maiores laboriosam totam corrupti consequatur debitis reiciendis.
    </p>
    
</body>
</html>