<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            /* estilos de texto */
            font-size: 70px;
            font-weight: 600;
            font-style: italic;
            color: blueviolet;

            /* Espaciado de letras */
            letter-spacing: 10px;

            /* Espaciado de palabras */
            word-spacing: 100px;

            /* Borde de texto */
            -webkit-text-fill-color: crimson;
            -webkit-text-stroke: 5px black;

            /* alinear texto */
            text-align: start;
            text-align: end;
            text-align: center;
            text-align: justify;

            /* transformar texto */
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }
        p{
            /* interlineado */
            line-height: 50px;

            /* Sangria */
            text-indent: 100px;
       }
       /* primera linea del parrafo */
       p::first-line{
            color: brown;
        }
        p::first-letter{
            font-size: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum sit natus sequi earum! Quis maiores recusandae perspiciatis aspernatur facilis, sapiente ducimus architecto, libero, consequuntur dolores dolore cupiditate odit ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore aspernatur harum! Corporis dignissimos maiores facere magni esse fugit repellat beatae, tempore cupiditate. Necessitatibus odit voluptatibus reprehenderit soluta, maxime ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eligendi corporis debitis alias sint error ex, qui voluptatum totam explicabo quaerat, eius quos modi assumenda adipisci? Illum quasi hic non!</p>
</body>
</html>