<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Carrois+Gothic:regular);

        body{
            background-color: black;
            margin: 0;
        }
        h1{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            text-align: center;
            line-height: 100vh;
            margin: 0;
            font-size: 7em;
            font-weight: 600;
            letter-spacing: 5px;
            text-transform: uppercase;
            color:grey
        }
        h1:hover{
            color: white;
            text-shadow: 0 0 10px white,
            0 0 20px white,
            0 0 40px red,
            0 0 80px white,
            0 0 120px white;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>Abierto 24h</h1>
    
</body>
</html>