<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: whitesmoke;
            font-family: "Open Sans";
        }
        .contenedor{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            overflow: auto;
        }
        /* Estilos Scroll bar body*/
        /* color fondo  */
        /* body::-webkit-scrollbar{
            background: rgba(128, 128, 128, 0.5);
            width: 10px;

        } */
        /* color barra scroll */
        /* body::-webkit-scrollbar-thumb{
            background: gray; 
        } */
        /* barra scroll contenedor */
        /* .contenedor::-webkit-scrollbar{
            width: 7px;
        } */
        /* .contenedor::-webkit-scrollbar-thumb{
            background:rgb(10, 84, 114);
            border-radius: 5px;
        } */
        /* aplicar estilos a todas las barras de scroll */
        *::-webkit-scrollbar{
            width: 7px;
        }
        *::-webkit-scrollbar-thumb{
            background:rgb(10, 84, 114);
            border-radius: 5px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <h1>Barra Scroll</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt, sed aperiam tenetur expedita doloribus repellendus dicta, quod inventore rerum voluptates, sunt molestiae vero ad nam neque labore architecto? Perferendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum reprehenderit nihil libero alias veniam quos dicta excepturi laborum illum, quae fugiat neque ratione, distinctio consequuntur fugit voluptate quo ipsa!
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate optio ratione est dolore accusamus consequatur earum, ipsum quas dolorem minima quis reprehenderit et velit accusantium ab quibusdam autem illum ducimus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt, sed aperiam tenetur expedita doloribus repellendus dicta, quod inventore rerum voluptates, sunt molestiae vero ad nam neque labore architecto? Perferendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum reprehenderit nihil libero alias veniam quos dicta excepturi laborum illum, quae fugiat neque ratione, distinctio consequuntur fugit voluptate quo ipsa!
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate optio ratione est dolore accusamus consequatur earum, ipsum quas dolorem minima quis reprehenderit et velit accusantium ab quibusdam autem illum ducimus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt, sed aperiam tenetur expedita doloribus repellendus dicta, quod inventore rerum voluptates, sunt molestiae vero ad nam neque labore architecto? Perferendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum reprehenderit nihil libero alias veniam quos dicta excepturi laborum illum, quae fugiat neque ratione, distinctio consequuntur fugit voluptate quo ipsa!
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate optio ratione est dolore accusamus consequatur earum, ipsum quas dolorem minima quis reprehenderit et velit accusantium ab quibusdam autem illum ducimus.
    </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt, sed aperiam tenetur expedita doloribus repellendus dicta, quod inventore rerum voluptates, sunt molestiae vero ad nam neque labore architecto? Perferendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum reprehenderit nihil libero alias veniam quos dicta excepturi laborum illum, quae fugiat neque ratione, distinctio consequuntur fugit voluptate quo ipsa!
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate optio ratione est dolore accusamus consequatur earum, ipsum quas dolorem minima quis reprehenderit et velit accusantium ab quibusdam autem illum ducimus.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt, sed aperiam tenetur expedita doloribus repellendus dicta, quod inventore rerum voluptates, sunt molestiae vero ad nam neque labore architecto? Perferendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum reprehenderit nihil libero alias veniam quos dicta excepturi laborum illum, quae fugiat neque ratione, distinctio consequuntur fugit voluptate quo ipsa!
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate optio ratione est dolore accusamus consequatur earum, ipsum quas dolorem minima quis reprehenderit et velit accusantium ab quibusdam autem illum ducimus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt, sed aperiam tenetur expedita doloribus repellendus dicta, quod inventore rerum voluptates, sunt molestiae vero ad nam neque labore architecto? Perferendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum reprehenderit nihil libero alias veniam quos dicta excepturi laborum illum, quae fugiat neque ratione, distinctio consequuntur fugit voluptate quo ipsa!
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate optio ratione est dolore accusamus consequatur earum, ipsum quas dolorem minima quis reprehenderit et velit accusantium ab quibusdam autem illum ducimus.
    </p>
</body>
</html>