<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior:smooth !important;
        }
        nav{
            width: 100%;
            height: 50px;
            background: aqua;
            text-align: center;
        }
        nav a{
            margin: 0 80px;
            line-height: 50px;
            letter-spacing: 2px;
            color: white;
            font-size: 25px;
        }
        article{
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            border: 2px solid gainsboro;
            border-radius: 15px;
        }
        article h1{
            font-size: 45px ;
        }
        article p{
            line-height: 27px;
            font-size: 18px;
        }
        article button{
            width: 150px;
            height: 40px;
            margin: 20px 0;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#art1">Articulo1</a>
        <a href="#art2">Articulo2</a>
        <a href="#art3">Articulo3</a>
        <a href="#art4">Articulo4</a>
    </nav>
    <article id="art1">
        <h1>Mi Titulo 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium repellendus tempora molestias molestiae ut provident asperiores optio autem architecto odio? Impedit eos nulla dolor unde velit qui, sed beatae voluptates.</p>
        <button>Click aqui</button>
    </article>
    <article id="art2">
        <h1>Mi Titulo 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium repellendus tempora molestias molestiae ut provident asperiores optio autem architecto odio? Impedit eos nulla dolor unde velit qui, sed beatae voluptates.</p>
        <button>Click aqui</button>
    </article>
    <article id="art3">
        <h1>Mi Titulo 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium repellendus tempora molestias molestiae ut provident asperiores optio autem architecto odio? Impedit eos nulla dolor unde velit qui, sed beatae voluptates.</p>
        <button>Click aqui</button>
    </article>
    <article id="art4">
        <h1>Mi Titulo 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium repellendus tempora molestias molestiae ut provident asperiores optio autem architecto odio? Impedit eos nulla dolor unde velit qui, sed beatae voluptates.</p>
        <button>Click aqui</button>
    </article>
  
    
</body>
</html>