<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 300px;
            height: 300px;
            background: aquamarine;
            margin: 50px auto;

            /* cursor en contenedor div */
            cursor: none; /* oculta el curso en el div */
            cursor: default;
            cursor: pointer; /* cambia puntero a manito de hipervinculo */
            cursor: progress; /* cursor con circulo de carga */
            cursor: wait;/* solo circulo de carga */
            cursor: cell;/* cursor tipo excel  */
            cursor: alias;
            cursor: copy;
            cursor: no-drop;/* icono de bloqueado */
            cursor: not-allowed;
            cursor: grab;/* manito abierta */
            cursor: grabbing;/* manito cerrada */

            /* cursor texto */
            cursor: text;
            cursor: col-resize;
            cursor: ns-resize;
            cursor: nesw-resize;
            cursor: nwse-resize;
            cursor: all-scroll;
            cursor: move;
            cursor: row-resize;
            cursor: col-resize;

            /* zoom */
            cursor: zoom-in;
            cursor: zoom-out;

            /* cursor personalizado */
            cursor:url(/img/sharingan.jpg), auto;

        }

        



    </style>
    <title>Document</title>
</head>
<body>
    <div>

    </div>
    
</body>
</html>