<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.css">
    <style>
        body{
            background: rgb(14, 57, 112);
        }
        div{
            width: 20%;
            margin: 200px auto;
            position: relative;
        }
        input{
            width: 100%;
            height: 30px;
            border: 1px solid greenyellow;
            border-radius:10px; 
            padding-left: 50px;          
        }
        i{
            position: absolute;
            top: 10px;
            left: 20px;
            color: rgb(14, 57, 112);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text">
        <i class="fa-brands fa-searchengin"></i>
    </div>
    
</body>
<!-- <script src="https://kit.fontawesome.com/e425e7a0eb.js" crossorigin="anonymous"></script> -->
</html>