<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            position: relative;
        }
        section{
            width: 100%;
            height: 100vh;
            position: sticky;
            top:0;
            background-size: cover !important;
            background-position: center center;
        }
        section:nth-child(1){
            background: url(/img/pared.jpg);
            /* background-size: cover;
            background-position: center; */
        }
        section:nth-child(2){
            background: url(/img/frase.avif);
            /* background-size: cover;
            background-position: center; */
        }
        section:nth-child(3){
            background: url(/img/periodico.jpg);
            /* background-size: cover;
            background-position: center; */
        }
        section:nth-child(4){
            background: url(/img/rostro-portada.jpg);
            /* background-size: cover;
            background-position: center; */
        }
        section:nth-child(5){
            background: url(/img/rostro.jfif);
            /* background-size: cover;
            background-position: center; */
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
    
</body>
</html>