<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.css">
    <style>
        /* root define las variables de la pagina web como el color */
        :root{
            --color-primario: #db2626;

        }
        /* * septear la pagina */
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
        /* quitar lineado inferior a los hypervinculos */
        a{
            text-decoration: none;
        }
        /* header */
        .navbar{
             /* sticky permite que la barra de navegacion se dentro del header */
             position: sticky;
            top: 0;
            background: var(--color-primario);
            height: 50px;

        }
        /* Dar color, tamaño de texto, mayuscula a las etiquetas a */
        .navbar a{
            color: white;
            font-size: 14px;
            text-transform:uppercase;/*convierte texto a mayuscula*/
            line-height: 50px; /*centra texto a lo alto*/
            padding: 20px 40px;
            font-weight: 600;
        }
        /* .narbar div es el contenedor de las etiquetas a */
        .navbar div{
            width: 800px;
            margin: 0 auto;
        }
        .contenedor-imagen{
            height: 100vh;
        }
        .contenedor-imagen img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        /* Contenido principal articulos */
        main{
            height: 1000px;
        }
        .contenedor{
            height: 100%;
            position: relative;
        }
        .contenido{
            position: absolute;
            top: 0;
            left: 20%;
        }
        .contenido p{
            margin-bottom: 20px;
            line-height: 30px;
        }
        .contenido .titulo{
            font-weight: normal;
        }
        .contenido .fecha{
            font-size: 14px;
            font-weight: 600;
        }
        /* estilos aside */
        aside{
            position: sticky;
            top: 20px;
            left: 20px;
            width: 15%;
            margin: 20px;
            background: black;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        aside .titulo{
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 20px;
            color: white;
        }
        aside .indice a{
            display: block;
            color: var(--color-primario);
            margin-bottom: 10px;
        }
        footer img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        /* boton fijo */
        .btn-fixed{
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--color-primario);
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }
        .btn-fixed i{
            color: azure;
            font-size: 20px;
            line-height: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- boton fijo -->
    <div class="btn-fixed">
        <i class="fas fa-envelope"></i>
    </div>
    <!-- header contiene el la cabecera de la pagina -->
    <header>
        <!-- Nav contiene la barra de navegacion de la pagina -->
        <nav class="navbar">
            <div>
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Precios</a>
                <a href="#">Compañia</a>
                <a href="#">Soporte</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <img src="/img/pared.jpg" alt="">

        </div>
    </header>
    <main>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Temas</h3>
                <nav class="indice">
                    <a href="#">Articulo #1</a>
                    <a href="#">Articulo #2</a>
                    <a href="#">Articulo #3</a>
                    <a href="#">Articulo #4</a>
                </nav>
            </aside>
            <div class="contenido">
                <div class="post">
            <h1 class="titulo">Articulo #1</h1>
            <p class="fecha"> Publicado el 4 de marzo de 2023</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam tempora quos atque laborum unde cupiditate quas eius corporis, eaque consequatur quo maxime delectus quae eligendi fuga temporibus neque magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa eius sit, iste quod deserunt sapiente dolorem quos minima eum ratione incidunt nostrum aperiam numquam tempore ipsum magni neque nobis.</p>
                </div>
                <div class="post">
            <h1 class="titulo">Articulo #2</h1>
            <p class="fecha"> Publicado el 4 de marzo de 2023</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam tempora quos atque laborum unde cupiditate quas eius corporis, eaque consequatur quo maxime delectus quae eligendi fuga temporibus neque magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perferendis mollitia quae suscipit dolore architecto esse, impedit consequuntur ea illo enim laboriosam asperiores provident quis eum temporibus magni cum consectetur!</p>
                </div>
                <div class="post">
            <h1 class="titulo">Articulo #3</h1>
            <p class="fecha"> Publicado el 4 de marzo de 2023</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam tempora quos atque laborum unde cupiditate quas eius corporis, eaque consequatur quo maxime delectus quae eligendi fuga temporibus neque magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius laborum reprehenderit laudantium error debitis id voluptatum quidem et reiciendis voluptas, rerum assumenda vitae, atque molestias dolore culpa repellendus nam. Modi!</p>
                </div>
                <div class="post">
            <h1 class="titulo">Articulo #4</h1>
            <p class="fecha"> Publicado el 4 de marzo de 2023</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam tempora quos atque laborum unde cupiditate quas eius corporis, eaque consequatur quo maxime delectus quae eligendi fuga temporibus neque magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corporis cum iste doloribus, soluta harum ut sit natus fuga possimus, labore enim debitis? Impedit exercitationem minima dicta, quas esse veritatis.</p>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <img src="/img/pared.jpg" alt="">
</footer>
</html>