<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 50%;
            border: 4px solid whitesmoke;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
        }
        img{
            width: 250px;
            height: 250px;
            margin: 20px;
            object-fit: cover;
            border-radius: 50%;
            float: left;
            /* shape-outside se una cuando la imagen tiene tiene alguna forma geometrica */
            shape-outside: circle();
        }
        p{
            /* clear: elemento adyacente limpiezar la zona rigth, left, both  */
            /* clear: both; */
           
            font-size: 20px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <img src="/img/rostro-portada.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ea culpa voluptas accusantium expedita autem officiis deleniti beatae omnis quaerat, debitis, repellendus minima eaque eligendi ipsa nostrum similique esse eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsum eveniet explicabo doloremque culpa quisquam tenetur at eius eos nihil, commodi, similique earum nisi veniam ipsa. Harum, minima natus. Eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolores optio repudiandae voluptate repellat, sint enim, aliquam, illum minima impedit quisquam repellendus excepturi illo doloribus eius fugit aut fuga mollitia!</p>
    </div>
</body>
</html>