<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: url(/img/pared.jpg), rgb(0, 136, 248, 0.9);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }
        .container{
            width: 650px;
            background: whitesmoke;
            border-radius: 10px;
            padding: 30px;
            margin: 100px auto;  
            box-shadow: 0 15px 50px 0 rgba(0 0 0 0.2);
        }
        .circle{
            width: 200px;
            height: 200px;
            background: url(/img/rostro.jfif);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            float:left;
            margin: 60px 30px 30px 0;
            shape-outside: circle();
        }
        h1{
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 40px;
        }

        p{
          line-height: 26px;  
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
            <h1>Card Ejemplo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, atque ea alias amet, tenetur eum rerum possimus iure facere voluptatum corrupti consectetur incidunt. Ut animi sequi sint optio voluptate perferendis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eveniet amet earum ipsa suscipit fugiat minima libero, blanditiis vitae cum culpa itaque ex recusandae et quos soluta adipisci ab nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, earum quaerat? Consequatur placeat, dignissimos totam pariatur facilis vitae odit iure ipsam, minima aut quo, eligendi possimus magni. Vitae, optio suscipit.
            </p>
        </div>
    </body>
</html>