<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #111;

        }
        .container{
            width: 90%;
            margin: 50px auto;
        }
        .items{
            float: left;
            width: 30%;
            height: 300px;
            margin: 20px;
            border: 5px solid black;
            box-shadow: 0 0 15px 10px black;
            border-radius: 10px;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        h1{
            font: 4em;
            text-align: center;
            font-weight: normal;
            margin: 20px 0;
            color: #fff;

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Galeria de Imagenes</h1>
        <div class="items">
            <img src="/img/rostro-portada.jpg" alt="">
        </div>
        <div class="items">
            <img src="/img/rostro.jfif" alt="">
        </div>
        <div class="items">
            <img src="/img/pared.jpg" alt="">
        </div>
        <div class="items">
            <img src="/img/rostro-portada.jpg" alt="">
        </div>
        <div class="items">
            <img src="/img/rostro.jfif" alt="">
        </div>
        <div class="items">
            <img src="/img/periodico.jpg" alt="">
        </div>
    </div>
    
</body>
</html>