<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
        }
        h1{
            position: absolute;
            font-size: 40px;
            color: #fff;
            margin: 100px;
            z-index: 2;
        }
        .fondo{
            width: 100%;
            height: 100%;
            background-image: url(/img/pared.jpg);
           background-size: cover;
            z-index: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background: rgba(149, 163, 185, 0.5);
            z-index: 1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo esto es un encabezado</h1>
    <div class="box"></div>
    <div class="fondo"></div>
</body>
</html>