<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 70px;
            display: inline-block;
        }
        .elemento1{
            background: yellow;
        }
        .elemento1:hover{
            background: red;
        }
        .elemento-transicion{
            background: rgb(50, 109, 143);

            /* Propiedad de transicion */
            transition-property: background;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 1s;

            /* atajo */
            /* transition: background 1s linear 1s; */

        }
        .elemento-transicion:hover{
            background: blue;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="elemento1"></div>
    <div class="elemento-transicion"></div>
</body>
</html>