<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 50px;
            display: inline-block;
        }
        /* mover o transladar */
        #transladar{
            background: orangered;
            transform: translateX(200px);
            transform: translateY(200px);
            transform: translate(0px, 20px);
        }
        /* Aumentar tamaño */
        #escalar{
            background: fuchsia;
            transform: scale(1.5);
        }
        /* Girar o rotar elemento */
        #rotar{
            background: blue;
            transform: rotate(150deg);
        }
        /* Deformar elemento */
        #deformar{
            background: lime;
            transform: skew(50deg);
        }
        .shape{
            background: black;
            transition: all 2s;
        }
        .shape:hover{
            transform: rotate(360deg);
        }
        .s2{
            background: gray;
            transform-origin: right;
        }

    </style>
</head>
<body>
    <div id="transladar"></div>
    <div id="escalar"></div>
    <div id="rotar"></div>
    <div id="deformar"></div> 
    <div class="shape"></div>
    <div class="shape s2"></div>   
</body>
</html>