<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* la perspectiva se aplica al elemento padre Body */
        body{
            perspective: 700px;
            perspective-origin: center;
        }        
        .box{
            margin: 150px auto;
            width: 300px;
            height: 300px;
            background: lightseagreen;
            transition: all 5s;

            /* Transformaciones en 3D */
            /* rotar */
            /* transform: rotateX(50deg);
            transform: rotateZ(50deg);
            transform: rotateY(50deg); */
            /* transform: rotate3d(1,0,0, 50deg); */

            /* Transaladar */
            /* transform: translateZ(200px);
            transform: translate3d(100px, 100px, 100px); */

            /* escalar */
            /* transform: scaleZ(2) rotateX(50deg); */

            /* transform: rotateY(90deg);  */
            transform-style: preserve-3d;

        }
        .content{
            width: 300px;
            height: 300px;
            background: yellow;
            margin: auto;
            transform: rotateY(90deg);
        }
         .box:hover{
            transform: rotateY(360deg);
        } 

    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
    
</body>
</html>