<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #262626;
        }
        h1{
            padding: 20px 0;
            font-size: 4em;
        }
        p{
            font-size: 1.2em;
            line-height: 1.5em;
        }
        .skew-box{
            background: #edff57;
            padding: 100px 0;
            transform: skew(0deg, -10deg) translateY(-120px);
        }
        .container{
            padding: 150px 200px;
            transform: skew(0deg, 10deg);
        }.sect2{
            padding: 0 200px 150px;
            text-align: right;
            color: white;
        }


    </style>
</head>
<body>
    <section class="skew-box">
        <div class="container">
            <h1>Bienvenido a nuestra web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum consectetur id maxime illum esse, eligendi ipsa. Odio, at, dicta dolores tenetur reprehenderit facilis id, ullam libero similique adipisci in.</p>
        </div>
    </section>
    <section class="sect2">
        <h1>Titulo2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deserunt aut reprehenderit necessitatibus nihil similique minus at, asperiores sunt assumenda unde molestiae itaque molestias harum tenetur. Neque commodi ratione repellat.</p>
    </section>
    
</body>
</html>