<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #03f446;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 400px;
            perspective: 2000px;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border-top: 20px solid #fff;
            border-left: 20px solid #fff;
            box-sizing: border-box;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border-bottom: 20px solid #fff;
            border-right: 20px solid #fff;
            box-sizing: border-box;
        }
        .box:hover{
            transform: translate(-50%, -50%) rotateY(-30deg) skew(5deg);
        }
        .text{
            position: absolute;
            top: 30px;
            left: -30px;
            background: #262626;
            width:calc(100% + 60px);
            height: calc(100% - 60px);
            transition: all .5s;
        }
        .text:hover{
            transform: rotateY(30deg) skew(-5deg);
        }
        .text div{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            padding: 40px 80px;
            text-align: center;
            z-index: 1;
        }
        .text div h1,
        .text div p {
            margin: 0 0 20px;
            color: #fff;
        }
        .text div p{
            font-size: 18px;
        }
        i{
            width: 80px;
            height: 80px;
            background: #fff;
            color: #262626;
            text-align: center;
            line-height: 80px !important;
            font-size: 40px;
        }
        i.fa1{
            position: absolute;
            top: 0;
            left: 0;
        }
        i.fa2{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="box">
        <i class="fa2 fas fa-quote-left"></i>
        <div class="text">
            <i class="fa1 fas fa-quote-right"></i>
            <div>
                <h1>Nota del dia</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, mollitia! Ex modi quam facilis excepturi, voluptatem amet, necessitatibus inventore dignissimos libero optio iure similique in laboriosam reiciendis illo dolore ab.</p>
            </div>
        </div>
    </div>
</body>
</html>