<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        body{
            height: 150vh;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(/img/pared.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* imagen en forma de circulo centrado circle(tamaño at posicionX posicionY) */
            /* clip-path: circle(50% at 50% 50%); */
            clip-path: circle(150vh at 50% -50vh);
        }
        h1{
            position: absolute;
            top: 50%;       
            left: 50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            font-size: 5em;
            font-weight: 600;
            letter-spacing: 2px;            
        }
    </style>
</head>
<body>
    <!-- pagina web para crear los clip.path https://bennettfeely.com/clippy/ -->
    <section>
        <div class="content">
            <h1>Titulo de mi web</h1>
        </div>
    </section>
</body>
</html>