<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #43345d;
        }
        div{
            width: 200px;
            margin: 300px auto;
        }
        a{
            position: relative;
            display: inline-block;
            width: 150px;
            height: 50px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25) ;
        }
        a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            background: #6c4ba5;
            text-align: center; /*centra texto horizontal*/
            line-height: 50px; /*centra texto vertical */
            text-transform: uppercase; /*Convierte texto a mayuscula*/
            font-size: 18px; /*Tamaño del texto*/
            letter-spacing: 2px; /*Espacio entre letras*/
        }
        a span:nth-child(2){
            color: #6c4ba5;
            background: white;
            clip-path: polygon(70% 0, 100% 0, 100% 100%, 70% 100%, 40% 50%);
            transition: all .5s;
        }
        a span:nth-child(2):hover{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%);
        }
        a span:nth-child(1):hover ~ span:nth-child(2){
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%, 100% 50%);
        }

    </style>
</head>
<body>
     <!-- pagina web para crear los clip.path https://bennettfeely.com/clippy/ -->
    <div>
        <a href="#">
            <span>Boton</span>
            <span>Boton</span>
        </a>
    </div> 
    
</body>
</html>