<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: auto;
            box-sizing: border-box;
        }
        body{
            background: #252839;
        }
        h2{
            position: relative;
            margin: 100px;
            font-size: 14vh;
            color: #252839;
            -webkit-text-stroke: 3px #383d52; /*dar estilo al borde de las letras*/
            text-transform: uppercase;
        }
        h2::before{
            /*se llama el atributo data-text */
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0; /* barra de carga*/
            height: 100%;
            color: aquamarine;
            -webkit-text-stroke: 0px #383d52; /*dar estilo */
            border-right: 2px #327f9d;
            overflow: hidden;
            animation: animate 5s linear alternate infinite;
        }
        @keyframes animate{
            0%{
                width: 0;
            }
            70%, 100%{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="Loading...">Loading...</h2>
</body>
</html>