<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               background: #010615;
          }
          /* EStilo Contenedor Global */
          .container{
               width: 1200px;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-wrap: wrap;
          }

          /* Estilo contenedor padre */
          .item{
               position: relative;
               width: 300px;
               height: 300px;
               display: flex;
               margin: 40px;
          }

          /*Estilo a contenedor img*/
          .img{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               z-index: 1;
               transition: all .5s;
          }

          /* tamaño a la imagen */
          .img img{
               width: 100%;
               height: 100%;
               object-fit: cover;
          }

          /* Estilo contenedor Content */
          .content{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: #FFF;
               display: flex;
               justify-content: flex-end;
               align-items: center;
               flex-direction: column;
               padding: 15px;
               transition: all .5s;
          }

          /* Estilos a etiquetas h2, p dentro de contenedor content */
          .content h2, 
          .content p{
               font-weight: 500;
               line-height: 20px;
               letter-spacing: 1px;
          }

          /* Estilo h2 */
          .content h2{
               font-size: 20px;
               color:  #111;
          }

          /* Estilo p */
          .content p{
               font-size: 14px;
               color:  #555;
          }

          /* hover en contenedor item que contenga un .img */
          .item:hover .img{
               transform: translate(-35px, -35px);
          }

          /* hover en contenedor item que contenga un .content */
          .item:hover .content{
               transform: translate(35px, 35px);
          }


          /* MEDIA QUERY */
          /* Pantallas superiores a 700px */
          @media screen and (max-width: 700px) {
               .item:hover .img{
                    transform: translate(0, -35px);
               }


               .item:hover .content{
                    transform: translate(0, 35px);
               }
          }
     </style>



</head>
<body>
     <div class="container">
          <div class="item">
               <div class="img">
                    <img src="img/image1.jpg" alt="">
               </div>
               <div class="content">
                    <h2>Nombre de persona</h2>
                    <p>Programación</p>
               </div>
          </div>

          <div class="item">
               <div class="img">
                    <img src="img/image2.jpg" alt="">
               </div>
               <div class="content">
                    <h2>Nombre de persona</h2>
                    <p>Fotografía</p>
               </div>
          </div>

          <div class="item">
               <div class="img">
                    <img src="img/image3.jpg" alt="">
               </div>
               <div class="content">
                    <h2>Nombre de persona</h2>
                    <p>Modelaje</p>
               </div>
          </div>
     </div>
</body>
</html>