<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Galeria</title>

     <style>
        /* Estilos Generales */
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
        /* Estilo body */
          body{
               display: grid;
               place-items: center;
               height: 100vh;
               background: #000;
          }


          .grid-container{
               width: 100%;
               padding: 5px;
               display: grid;
               gap: 5px;
               /* auto-fill inserta automaticamente las columnas necesarias, minmax condiciona que el ancho minimo sea de 300px y 1fr hace que el ancho de las columnas sean iguales  */
               grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
               grid-template-rows: repeat(3, 210px);
               grid-auto-rows: 210px; /*Asigna alto de la fila a las filas generadas automaticamente*/
               grid-auto-flow: dense; /*Llena los espacios vacios*/
          }

          .item{
               transition: all .3s;
          }

          .grid-container:hover .item{
               opacity: 0.2;
          }

          .item:hover{
               opacity: 1 !important;
          }


          .item img{
               width: 100%;
               height: 100%;
               object-fit: cover;
          }

          .r-span2{
               grid-row: span 2;
          }

          .c-span2{
               grid-column: span 2;
          }


          /* MEDIA QUERY */
          /* tama単o superior a 1530px */
          @media screen and (min-width: 1530px) {
               .grid-container{
                    grid-template-rows: auto; /*filas automaticas*/
               }
               
               .item:nth-child(6),
               .item:nth-child(7){
                    grid-column: auto !important; /*tama単o automatico*/
               }
          }

          /* tama単o entre 1224px al 920px */
          @media screen and (max-width: 1224px) and (min-width: 920px) {
               .item:nth-child(7){
                    grid-column: auto !important; /*tama単o automatico*/
                    grid-row: span 2 !important; /*crece*/
               }
          }
     </style>


</head>
<body>
     <div class="grid-container">
          <div class="item r-span2">
               <img src="img/bg1.jpg" alt="">
          </div>

          <div class="item c-span2">
               <img src="img/bg2.jpg" alt="">
          </div>

          <div class="item r-span2">
               <img src="img/bg3.jpg" alt="">
          </div>

          <div class="item">
               <img src="img/bg4.jpg" alt="">
          </div>

          <div class="item">
               <img src="img/bg5.jpg" alt="">
          </div>

          <div class="item c-span2">
               <img src="img/bg6.jpg" alt="">
          </div>

          <div class="item c-span2">
               <img src="img/bg7.jpg" alt="">
          </div>
     </div>
</body>
</html>