<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111;
        }

        .container{
            background: #FFF;
            width: 350px;
        }

        h2{
           background: #03e9f4; 
           color: #FFF;
           font-weight: 600;
           text-transform: uppercase;
           padding: 20px;
        }

        /* lista */
        .list{
            height: 500px;
            overflow-y: auto; /*Menu deslizable*/
        }

        .list::-webkit-scrollbar{
           width: 10px;
        }

        .list::-webkit-scrollbar-thumb{
            background: #03e9f4;
            border-radius: 40px;
        }

        /* items */
        .item{
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: all .5s;
        }

        /* Eliminar borde ultimo item */
        .item:last-child{
            border-bottom: none;
        }

        .item:hover{
            background: rgba(0, 0, 0, 0.1) ;
        }

        .item label{
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .item p{
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 400;
        }

        .item span{
            position: relative;
            width: 30px;
            height: 30px;
            border: 1px solid #8b8b8b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Crea check mediante seudoelemento */
        .item span::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 5px;
            border-left: 2px solid #8b8b8b;
            border-bottom: 2px solid #8b8b8b;
            transform: rotate(-40deg);
        }

        .item input{
            /* oculta el check pero respeta el espacio*/
            /* visibility: hidden;  */
            display: none;
        }

        /* ESTADOS */
        /* ~ busca hijo adyacente o proximo */
        .item input:checked ~ p{
            text-decoration: line-through;
            color: #CCC;
            font-weight: 400;
        }

        .item input:checked ~ span{
            background: #03e9f4;
            border: 1px solid #03e9f4;
        }

        .item input:checked ~ span::before{
            border-left: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
        }



    </style>
</head>
<body>
    <div class="container">
        <h2>Lista Actividades</h2>
        <div class="list">
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div>
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div>
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div>
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div>
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div> 
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div> 
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div> 
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>comer</p>
                    <span></span>
                </label>
            </div> 
        </div>
    </div>
</body>
</html>