<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: whitesmoke;
        }
        .container{
            position: relative;
            margin: 50px auto;
            background: white;
            width: 1000px;
            height: 500px;
            padding: 10px;
            border: solid 2px ;
        }
        ul li{
            list-style: none;
        }
        .slider{
            position: relative;
            width: 100%;
            height: 90%;
        }
        .slider div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; /*pone transparente la imagen*/
        }
        /*Muestra la 1 imagen*/
        .slider div:first-child{
            opacity: 1;
        }
        /*Muestra elemento al cual doy click*/
         .slider div:target{
            opacity: 1;
        } 
        .slider div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /*estilo al contenedor menu*/
        .menu{
            text-align: center;
            margin: 10px;
        }
        .menu li{
            display: inline-block;
            text-align: center;
        }
        .menu li a{
            display: inline-block;
            width: 40px;
            height: 40px;
            text-decoration: none;
            line-height: 40px;
            color: aliceblue;
            background: #262626;
            font-size: 20px;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div id="slider1">
                <img src="/img/galaxia.jpg" alt="">
            </div>
            <div id="slider2">
                <img src="/img/galaxia2.jpg" alt="">
            </div>
            <div id="slider3">
                <img src="/img/pared.jpg" alt="">
            </div>
            <div id="slider4">
                <img src="/img/esferas.jpg" alt="">
            </div>
            <div id="slider5">
                <img src="/img/frase.avif" alt="">
            </div>
        </div>
        <ul class="menu">
            <li>
                <a href="#slider1">1</a>
            </li>
            <li>
                <a href="#slider2">2</a>
            </li>
            <li>
                <a href="#slider3">3</a>
            </li>
            <li>
                <a href="#slider4">4</a>
            </li>
            <li>
                <a href="#slider5">5</a>
            </li>
        </ul>
    </div>    
</body>
</html>