<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background: crimson;
            margin: 5px auto;

            display: flex;

            /* Alineacion METODO 1 */
            justify-content: center;
            align-items: center;

            /* Alineacion METODO 2  usado normalmente rn gridlayaout*/
            /* place-items: center;
            place-content: center; */

        }

        .container div{
            width: 100px;
            height: 100px;
            background: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
    </div>
</body>
</html>