<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background: whitesmoke;
            padding: 20px;
            border: 2px solid black;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .flex-h{
            height: 500px;
        }
        .items{
            background: #21aef0;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            border: 2px solid #fff;
        }

        /* Alineacion especifica a un elemento */
        .item2{
            align-self: flex-start; /* arriba*/
            align-self: flex-end; /* abajo*/
            align-self: stretch; /* se estira o acopla siempre y cuando tenga configurado un alto y ancho*/
            align-self: center;/*Centra*/
        }

    </style>
</head>
<body>
    <div class="flex-container flex-h">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
</body>
</html>