<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background: whitesmoke;
            padding: 20px;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items{
            background: #21aef0;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            border: 2px solid #fff;
        }
        .items:nth-child(1){
            background: #21aef0;
            flex-grow: 0; /*Crece mientras crece la pantalla*/
            flex-shrink: 0;/*Decrece mientras la pantalla se pone pequeña*/
            flex-basis: 0; /*se predetermina el tamaño*/
        }
        .items:nth-child(2){
            background: #21f032;
            flex-grow: 5;
            flex-shrink: 10;
        }
        .items:nth-child(3){
            background: #f08521;
            flex-grow: 2;
            flex-shrink: 5;
            flex-basis: 200px;

            /* ATAJO */
            flex: 2 5 200px; 
        }
        .items:nth-child(4){
            background: #f02182;
            flex-grow: 0;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>
</body>
</html>