<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        display: grid;
        place-items: center;
        height: 100vh;
        background: #222;
    }

    .grid-container{
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .item{
        color: #fff;
        padding: 20px 40px 40px;
        text-align: center;
    }

    .item:nth-child(1){
        background: linear-gradient(45deg, #036eb7,  #64eaff);
    }

    .item:nth-child(2){
        background: linear-gradient(45deg, #8e1ee9,  #3d55ff);
    }

    .item:nth-child(3){
        background: linear-gradient(45deg, #ff0000,  #ff5c85);
    }

    .item:nth-child(4){
        background: linear-gradient(45deg, #fa9600,  #f4c030);
    }

    .item h2{
        font-size: 100px;
        opacity: 0.4;
    }

    .item h3{
        font-size: 24px;
        text-transform: uppercase;
    }
    
</style>
<body>
    <div class="grid-container">
        <div class="item">
            <h2>1</h2>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat neque accusantium dolorum molestias suscipit ut dolorem, atque facilis error inventore eligendi aliquid officiis ex, est libero reiciendis vitae, cupiditate quae!</p>
        </div>

        <div class="item">
            <h2>2</h2>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat neque accusantium dolorum molestias suscipit ut dolorem, atque facilis error inventore eligendi aliquid officiis ex, est libero reiciendis vitae, cupiditate quae!</p>
        </div>
        <div class="item">
            <h2>3</h2>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat neque accusantium dolorum molestias suscipit ut dolorem, atque facilis error inventore eligendi aliquid officiis ex, est libero reiciendis vitae, cupiditate quae!</p>
        </div>
        <div class="item">
            <h2>4</h2>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat neque accusantium dolorum molestias suscipit ut dolorem, atque facilis error inventore eligendi aliquid officiis ex, est libero reiciendis vitae, cupiditate quae!</p>
        </div>
    </div>
    
</body>
</html>