<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
        }

        body{
            display: grid;
            justify-content: end;
            align-content: end;
            min-height: 100vh;
        }

        a{
            text-decoration: none;
            display: inline-block;
        }

        a:hover{
            color:#4da1fa ;
        }

        footer{
            background: #222;
            padding: 50px 100px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 20px;
        }

        footer h2{
            color: #CCC;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 15px 0;
        }

        .sociales{
            margin: 10px 0;
            display:grid;
            grid-template-columns: repeat(5, 50px);
            gap: 10px;
        }

        .sociales a{
            width: 50px;
            height: 50px;
            background: #555;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: grid;
            place-items: center;
            transition: all .3s;
        }

        .sociales a:hover{
            background: #333;
        }

        /* Enlaces */
        li{
            list-style: none;
            margin: 10px 0;
        }

        /* Contacto */
        .contacto div{
            display: grid;
            grid-template-columns: 30px 1fr;
            margin: 15px 0;
        }

        .copy{
            background: #111;
            height: 50px;
            /* display: flex;
            justify-content: center;
            align-items: center;  */
            display: grid;
            place-items: center; 
        }


    </style>
</head>
<body>
    <footer>
        <div class="nosotros">
            <h2>Nosotros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quisquam totam temporibus ipsum voluptatum commodi pariatur libero unde obcaecati recusandae voluptatem quam eum praesentium qui odit illo magni, vero quae!</p>

            <div class="sociales">
                <a href=""><span class="fab fa-facebook-f"></span></a>
                <a href=""><span class="fab fa-twitter"></span></a>
                <a href=""><span class="fab fa-instagram"></span></a>
                <a href=""><span class="fab fa-youtube"></span></a>
                <a href=""><span class="fab fa-linkedin-in"></span></a>
            </div>
        </div>
        <div class="enlaces">
            <h2>Enlaces sugeridos</h2>
            <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Politicas</a></li>
                <li><a href="">Ayuda</a></li>
                <li><a href="">Terminos & Condiciones</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>

        <div class="enlaces">
            <h2>Tienda</h2>
            <ul>
                <li><a href="">Telefonia</a></li>
                <li><a href="">VideoConsolas</a></li>
                <li><a href="">Computadores</a></li>
                <li><a href="">Audifonos</a></li>
                <li><a href="">Perifericos</a></li>
                <li><a href="">Televisores</a></li>
            </ul>
        </div>

        <div class="contacto">
            <h2>Contactanos</h2>

            <div>
                <span class="fas fa-map-marked"></span>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
            </div>
            <div>
                <span class="fas fa-phone"></span>
                <p>
                    <a href="">+1 123456789</a>
                    <a href="">+1 987654321</a>
                </p>
            </div>
            <div>
                <span class="fas fa-envelope"></span>
                <p><a href="">miemail@gmail.com</a></p>
            </div>
        </div>
    </footer>
    <div class="copy">
        <p>Copyrigth © 2024. Todos los derechos reservados</p>
    </div>
    
</body>
</html>